{
  "name": "whatsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker": "docker build -t whatsapi . && docker run -p 3000:3000 -it whatsapi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.1"
  }
}
